{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/registration", "destination": "/registration.html" },
    { "source": "/payment", "destination": "/payment.html" },
    { "source": "/rules/robotics", "destination": "/rules/robotics.html" },
    { "source": "/rules/chip-design", "destination": "/rules/chip-design.html" },
    { "source": "/rules/ai", "destination": "/rules/ai.html" }
  ]
}
